--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\Administrator\.jdks\ms-21.0.7\bin\java.exe
 - -jar
 - C:\Users\Administrator\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\Administrator\.mcreator\gradle\caches\neoformruntime\intermediate_results\patch_be0ebe3053ddce478627dcd22d16061645cf4d93_output.zip
 - C:\Users\Administrator\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\21.1.218\7c880f89a1ce8de47fca9a6e4ba831da73977721\neoforge-21.1.218-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

